{% extends "mfxxx.stop" %}

{% block custom %}

if test "${MFBUS_NGINX_FLAG}" = "1"; then
    _circus_schedule_stop_watcher.sh nginx
    _circus_wait_watcher_stopped.sh nginx
fi

if test "${MFBUS_RABBITMQ_FLAG}" = "1"; then
    circus_schedule_stop_watcher.sh rabbitmq
    echo "- Stopping rabbitmq-server..."
    rabbitmq_wrapper rabbitmqctl shutdown >/dev/null 2>&1
    circus_wait_watcher_stopped.sh rabbitmq
    echo -n "- Killing epdm daemon..."
    epmd -port ${MFBUS_RABBITMQ_EPMD_PORT} -kill >/dev/null 2>&1
fi

{% endblock %}
