{% extends "mfxxx.stop" %}

{% block custom %}

if test "${MFBUS_NGINX_FLAG}" = "1"; then
    _circus_schedule_stop_watcher.sh nginx
    _circus_wait_watcher_stopped.sh nginx
fi

if test "${MFBUS_RABBITMQ_FLAG}" = "1"; then
    _circus_schedule_stop_watcher.sh rabbitmq
    _circus_wait_watcher_stopped.sh rabbitmq
    if test `ps -ef | grep erts | wc -l` -gt 1; then
        ps -ef | grep erts | wc -l
        echo -e "- Stopping rabbitmq-server..."
        rabbitmq_wrapper rabbitmqctl shutdown >/dev/null 2>&1
        echo -e "- Killing epdm daemon..."
        epmd -port ${MFBUS_RABBITMQ_EPMD_PORT} -kill >/dev/null 2>&1
    fi
fi

{% endblock %}
