#!/usr/bin/env python3

import pika
import os
import sys
from mfutil.cli import MFProgress

PORT = int(os.getenv('MFBUS_RABBITMQ_AMQP_PORT'))
TIMEOUT = 30


def ping(port):
    try:
        connection = pika.BlockingConnection(
            pika.ConnectionParameters(
                'localhost', port, connection_attempts=1,
                socket_timeout=TIMEOUT,
                blocked_connection_timeout=TIMEOUT)
        )
        connection.channel()
        return True
    except Exception:
        return False


with MFProgress() as progress:
    t = progress.add_task("- Testing RabbitMQ...", total=TIMEOUT)
    res = ping(PORT)
    if res:
        progress.complete_task(t)
        sys.exit(0)
    progress.complete_task_nok(t)
    sys.exit(1)
