{% extends "config.ini" %}

{% block custom %}
{% raw -%}

##################
##### CIRCUS #####
##################
[circus]

# You probably don't want to change anything in this section
endpoint=ipc://{{MFMODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MFMODULE_RUNTIME_HOME}}/var/circus_pubsub.socket


####################
##### RABBITMQ #####
####################
[rabbitmq]

# If flag=0, do not start rabbitmq (can be useful in some cases)
flag=1

# Port AMQP of rabbitmq-server.
amqp_port=5672

# Internal port of rabbitmq-server.
dist_port=25672

# Port of management plugin
management_port=15672

# Port of epmd (erlang) daemon
epmd_port=4369


####################
##### TELEGRAF #####
####################
[telegraf]

# Telegraf statsd port (on this host)
# Change this if it's already used
statsd_port=18130

# if debug=1, put telegraf in trace mode (WARNING: produce a lot of logs)
debug=0


{% endraw %}
{% endblock %}
