###################
##### STARTUP #####
###################
[startup]

flag=1

###############
##### LOG #####
###############
[log]

# log retention (in days)
retention=5

# log default level
# (NOTSET, DEBUG => everything)
#  INFO => everything but not DEBUG)
#  WARNING => everything but not DEBUG and INFO)
#  CRITICAL => everything but not DEBUG, INFO AND WARNING)
default_level=INFO
default_level[DEV]=NOTSET

[circus]
endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus.socket
pubsub_endpoint=ipc://{{MODULE_RUNTIME_HOME}}/var/circus_pubsub.socket

[admin]
# null => no monitoring
hostname=localhost
influxdb_http_port=18086
