# This is a short version of rabbitmq.conf for first usage in mfbus
# See all the possibilities in file rabbitmq.conf.example
# ======================================
# RabbitMQ broker section
# ======================================

## Related doc guide: https://rabbitmq.com/configure.html. See
## https://rabbitmq.com/documentation.html for documentation ToC.

## Networking
## ====================
##
## Related doc guide: https://rabbitmq.com/networking.html.
##
## By default, RabbitMQ will listen on all interfaces, using
## the standard (reserved) AMQP 0-9-1 and 1.0 port.
##
listeners.tcp.default = {{MFBUS_RABBITMQ_AMQP_PORT}}


## To listen on a specific interface, provide an IP address with port.
## For example, to listen only on localhost for both IPv4 and IPv6:
##
# IPv4
# listeners.tcp.local    = 127.0.0.1:{{MFBUS_RABBITMQ_AMQP_PORT}}
# IPv6
# listeners.tcp.local_v6 = ::1:{{MFBUS_RABBITMQ_AMQP_PORT}}

## You can define multiple listeners using listener names
# listeners.tcp.other_port = 5673
# listeners.tcp.other_ip   = 10.10.10.10:5672
